<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> HOMOLOG </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#790208" name="theme-color">
    <meta content="#790208" name="msapplication-navbutton-color">
    <meta content="#790208" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body class="articlepage">


//= tpl/header-articles.html


<div  class="container">
    
    <div class="row">
        <a href="#" class="articlelink" data-aos="fade-up">
            <article class="onearticle">
                <div class="col-12">
                    <img src="img/article-full-width.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-12">
                    <h2 class="text-center pt-lg-4 pt-3">Printed floral jacket</h2>
                    <div class="descr text-center pb-lg-3 pt-lg-1">Coats & Jackets</div>
                    <div class="price text-center pb-lg-5 pb-4">119.99€</div>
                </div>
            </article>
        </a>
    </div>

    <div class="row">
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="articlelink">
                <article class="onearticle">
                    <div class="col-12">
                        <img src="img/article-1-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12">
                        <h3 class="text-center pt-3">Printed floral jacket</h3>
                        <div class="descr text-center pb-2 pt-0">Coats & Jackets</div>
                        <div class="price text-center pb-4">119.99€</div>
                    </div>
                </article>
            </a>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="articlelink">
                <article class="onearticle">
                    <div class="col-12">
                        <img src="img/article-1-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12">
                        <h3 class="text-center pt-3">Printed floral jacket</h3>
                        <div class="descr text-center pb-2 pt-0">Coats & Jackets</div>
                        <div class="price text-center pb-4">119.99€</div>
                    </div>
                </article>
            </a>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="articlelink">
                <article class="onearticle">
                    <div class="col-12">
                        <img src="img/article-1-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12">
                        <h3 class="text-center pt-3">Printed floral jacket</h3>
                        <div class="descr text-center pb-2 pt-0">Coats & Jackets</div>
                        <div class="price text-center pb-4">119.99€</div>
                    </div>
                </article>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="400">
            <a href="#" class="articlelink">
                <article class="onearticle">
                    <div class="col-12">
                        <img src="img/article-1-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12">
                        <h3 class="text-center pt-3">Printed floral jacket</h3>
                        <div class="descr text-center pb-2 pt-0">Coats & Jackets</div>
                        <div class="price text-center pb-4">119.99€</div>
                    </div>
                </article>
            </a>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="500">
            <a href="#" class="articlelink">
                <article class="onearticle">
                    <div class="col-12">
                        <img src="img/article-1-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12">
                        <h3 class="text-center pt-3">Printed floral jacket</h3>
                        <div class="descr text-center pb-2 pt-0">Coats & Jackets</div>
                        <div class="price text-center pb-4">119.99€</div>
                    </div>
                </article>
            </a>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="600">
            <a href="#" class="articlelink">
                <article class="onearticle">
                    <div class="col-12">
                        <img src="img/article-1-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-12">
                        <h3 class="text-center pt-3">Printed floral jacket</h3>
                        <div class="descr text-center pb-2 pt-0">Coats & Jackets</div>
                        <div class="price text-center pb-4">119.99€</div>
                    </div>
                </article>
            </a>
        </div>
    </div>






</div>


//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>