<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> HOMOLOG </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#790208" name="theme-color">
    <meta content="#790208" name="msapplication-navbutton-color">
    <meta content="#790208" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body class="checkoutpage">


//= tpl/header-checkout.html

<div  class="container">

    <div class="row pb-lg-5">
        <div class="col-lg-2">
            <div class="pagenumber pb-3 pt-lg-5"><span>1</span>/4</div>
            <nav>
                <ul id="cartmenu">
                    <li class="pb-3"><a href="#" data-link="cusomerinfo" data-page="1" class="active">Customer info</a></li>
                    <li class="pb-3"><a href="#" data-link="billingdetaila" data-page="2">Billing details</a></li>
                    <li class="pb-3"><a href="#" data-link="delivery" data-page="3">Delivery</a></li>
                    <li class="pb-3"><a href="#" data-link="payment" data-page="4">Payment</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-10">
            <form action="#" method="post" class="checkoutpageform">
            <div class="row">

                <div class="col-lg-7">
                    <div class="menu-back text-right pt-4 pb-3 pr-5">
                        <a href="#" class="backbutton">
                            <span class="icon-arrow-left2"></span>
                            Back
                        </a>
                    </div>
                    <div class="slideblock d-block position-relative">
                        <div class="position-absolute slides form-group" id="cusomerinfo">
                            <h3 class="pb-5">Who's placing this order ?</h3>
                            <div class="row">
                                <input type="email" class="d-block col-10 ml-3" required placeholder="email">
                            </div>
                        </div>
                        <div class="position-absolute slides hidden" id="billingdetaila">
                            <h3 class="pb-5">Who's placing this order ?</h3>
                            <div class="row">
                                <select class="d-block col-1 ml-3" required name="sex">
                                    <option value="mr" selected>MR</option>
                                    <option value="mrs">MRs</option>
                                </select>
                                <input type="text" class="d-block col-4 ml-2" name="firstname" required placeholder="FIRST NAME">
                                <input type="text" class="d-block col-4 ml-2" name="lastname" required placeholder="LAST NAME">
                            </div>
                            <div class="row pt-4">
                                <input type="tel" class="d-block col-6 ml-3" name="phone" required placeholder="PHONE">
                            </div>
                        </div>
                        <div class="position-absolute slides hidden" id="delivery">

                            <div class="row pt-4">
                                <input type="text" class="d-block col-4 ml-3" name="country" required placeholder="COUNTRY">
                            </div>
                            <div class="row pt-4">
                                <input type="text" class="d-block col-4 ml-3" name="somefield" required placeholder="???">
                            </div>
                            <div class="row pt-4">
                                <input type="text" class="d-block col-8 ml-3" name="address" required placeholder="Address">
                            </div>
                            <div class="row pt-4">
                                <input type="text" class="d-block col-4 ml-3" name="zip" required placeholder="ZIP">
                            </div>
                            <div class="row pt-4">
                                <input type="text" class="d-block col-8 ml-3" name="company" required placeholder="Company">
                            </div>
                            <div class="row pt-4">
                                <input type="text" class="d-block col-4 ml-3" name="somefield2" required placeholder="???">
                            </div>
                            <h3 class="pb-5">Shipping</h3>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="d-flex d-row">
                                        <div></div>
                                        <div>
                                            UPS STANDARD
                                            <span>Estimate shipping delivery - 2-4 business days</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 text-right">FREE</div>
                            </div>
                        </div>
                        <div class="position-absolute slides hidden" id="payment">
                            <h1>payment</h1>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column justify-content-center pt-lg-5 h-100">
                        <div class="row">
                            <div class="col-6">Sub-total</div>
                            <div class="col-6 text-right">916 €</div>
                        </div>
                        <div class="row pt-lg-3 pb-lg-3 ">
                            <div class="col-6">Delivery</div>
                            <div class="col-6 text-right">Free standard delivery</div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">
                                    <input type="submit" class="d-block text-center pt-2 pb-2 pr-4 pl-4  pt-lg-3 pb-lg-3 pl-lg-5 pr-lg-5 mt-2 shopnow" value="Checkout">
<!--                                    <a  href="#"></a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </form>



        </div>
    </div>







</div>


//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>