<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> HOMOLOG </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#790208" name="theme-color">
    <meta content="#790208" name="msapplication-navbutton-color">
    <meta content="#790208" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

//= tpl/header.html

<div class="first-slide d-flex flex-column justify-content-center align-content-center flex-wrap pt-5">
    <h1 class="text-center headername" data-aos="fade-up" data-aos-delay="100">Femme Printemps-Eté 2020</h1>
    <p class="text-center headertext pt-3 pb-3" data-aos="fade-up" data-aos-delay="200">Handcrafted clothes made in calf leather, that <br>  reveals your thin cut size.</p>
    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
        <a class="d-inline-block text-center pt-2 pb-2 pr-4 pl-4  pt-lg-3 pb-lg-3 pl-lg-5 pr-lg-5 shopnow" href="#">Shop Now</a>
    </div>
</div>

<div class="second-slide d-flex flex-column justify-content-center align-content-center flex-wrap pt-5">
    <h1 class="text-center headername" data-aos="fade-up" data-aos-delay="100">Femme Printemps-Eté 2020</h1>
    <p class="text-center headertext pt-3 pb-3" data-aos="fade-up" data-aos-delay="200">Handcrafted clothes made in calf leather, that <br>  reveals your thin cut size.</p>
    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
        <a class="d-inline-block text-center pt-2 pb-2 pr-4 pl-4  pt-lg-3 pb-lg-3 pl-lg-5 pr-lg-5 shopnow" href="#">Shop Now</a>
    </div>
</div>

<div class="third-slide d-flex flex-column justify-content-center align-content-center flex-wrap pt-5">
    <h1 class="text-center headername" data-aos="fade-up" data-aos-delay="100">Femme Printemps-Eté 2020</h1>
    <p class="text-center headertext pt-3 pb-3" data-aos="fade-up" data-aos-delay="200">Handcrafted clothes made in calf leather, that <br>  reveals your thin cut size.</p>
    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
        <a class="d-inline-block text-center pt-2 pb-2 pr-4 pl-4  pt-lg-3 pb-lg-3 pl-lg-5 pr-lg-5 shopnow" href="#">Shop Now</a>
    </div>
</div>

<div class="fourth-slide d-flex flex-column justify-content-center align-content-center flex-wrap pt-5">
    <h1 class="text-center headername" data-aos="fade-up" data-aos-delay="100">Femme Printemps-Eté 2020</h1>
    <p class="text-center headertext pt-3 pb-3" data-aos="fade-up" data-aos-delay="200">Handcrafted clothes made in calf leather, that <br>  reveals your thin cut size.</p>
    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
        <a class="d-inline-block text-center pt-2 pb-2 pr-4 pl-4  pt-lg-3 pb-lg-3 pl-lg-5 pr-lg-5 shopnow" href="#">Shop Now</a>
    </div>
</div>



//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>