<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> HOMOLOG </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#790208" name="theme-color">
    <meta content="#790208" name="msapplication-navbutton-color">
    <meta content="#790208" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body class="onearticlepage">


//= tpl/header-articles.html

<div  class="container">
    
    <div class="row article">
        <div class="col-lg-6">
            <img src="img/one-article.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6">
            <div class="d-flex flex-column justify-content-center h-100">
                <form action="#" method="post">
                    <div class="category pb-lg-3 pt-lg-1 pt-4">Coats & Jackets</div>
                    <h2 class="name pt-lg-0 pt-2">Printed floral jacket</h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores at cum, distinctio dolorem eaque enim expedita in incidunt ipsa minima modi perspiciatis reprehenderit sed sequi sit velit veritatis voluptatem!
                    </p>
                    <div class="optitions d-flex flex-row mb-3">
                        <div class="optionname mr-4">color</div>
                        <div class="options optionscolor">
                            <input type="radio" id="pink" class="cpink colorselector mr-3 pt-1"  name="color" value="pink" checked>
                            <input type="radio" id="purple" class="cpurple  colorselector mr-3 pt-1"  name="color" value="purple">
                            <input type="radio" id="black" class="cblack colorselector mr-3 pt-1"  name="color" value="black">
                        </div>
                    </div>
                    <div class="optitions d-flex flex-row pb-4">
                        <div class="optionname mr-4">size</div>
                        <div class="options optionscolor">
                            <input type="radio" id="36" class=" mr-3 pt-1"  name="size" value="36"><label
                                for="36">36</label>
                            <input type="radio" id="38" class=" mr-3 pt-1"  name="size" value="38" checked><label
                                for="38">38</label>
                            <input type="radio" id="40" class=" mr-3 pt-1"  name="size" value="40"><label
                                for="40">40</label>
                            <input type="radio" id="42" class=" mr-3 pt-1"  name="size" value="42"><label
                                for="42">42</label>
                        </div>
                    </div>
                    <input type="submit" class="d-block addtocart pt-3 pb-3" value="Add to cart - 119.99€">
<!--                    <a href="#" </a>-->
                </form>
            </div>
        </div>
    </div>








</div>


//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>